.Friends{
    padding: 25px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
    &-title{
        font-size: 35px;
        font-weight: 600;
    }
    &-grid{
        width: 75%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto, minmax(200px, 1fr));
        gap: 50px;
    }
    &-card{
        padding: 15px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        border-radius: 10px;
        background-color: #f7f7f7;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        &-first-row{
            display: flex;
            justify-content: space-between;
            width: 100%;
            &-img{
                min-width: 125px;
                min-height: 125px;
            }
            &-panel{
                display: flex;
                flex-direction: column;
                gap: 5px;
                &-delete{
                    width: 15px;
                    height: 15px;
                    border-radius: 100%;
                    cursor: pointer;
                    background-color: rgb(212, 50, 50);
                }
            }
        }
        &-second-row{
            display: flex;
            align-items: center;
            gap: 15px;
            &-name{
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
            }
            &-status{
                width: 15px;
                height: 15px;
                border-radius: 100%;
            }
        }
        &-description{
            font-size: 15px;
            color: gray;
        }
    }
}